<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        border: 5px solid rgb(23, 17, 17);
    }
      img {
        width: 100%;
      }
      
      .col-75{
        width: 40%;
        margin: 5px 10px;
        border: 5px solid rgb(22, 4, 26)
      }
      .col-33{
        width: 40%;
        margin: 5px 10px;
        border: 5px solid rgb(24, 8, 27)
      }
      .col-35{
        width: 40%;
        margin: 5px 10px;
        border: 5px solid rgb(29, 15, 31);
      }
      h1{
        text-align: center;
      }
      
    </style>
</head>
<body>
   <section>
    <h1> Woman clothes</h1>
    <div class="container">
        
            <div class="col-75">
                <img src="../img/kurti03.avif" alt="">
                <p>
                    Floral Print V-neck Gown Dress with Bell Sleeves.Round-Neck Gown Dress.Floral Print Georgette Fit & Flare Dress</p>
                    <b>Rs.924</b>
                    <details>
                        <p>₹924
Price Details
Maximum Retail PriceRs. 3699
(Incl. of all taxes)
Discount75% OFF
Selling PriceRs. 924
(Incl. of all taxes)
MRP ₹3699(75% OFF)</p>
                    </details>
            </div>
            <div class="col-33">
                <img src="../img/shari01.avif" alt="">
                <p>Ombre Dyed Poly Georgette Celebrity Saree</p>
                <b>Rs.984</b>
                <details><p>₹984
                    Price Details
                    Maximum Retail PriceRs. 7575
                    (Incl. of all taxes)
                    Discount87% OFF
                    Selling PriceRs. 984
                    (Incl. of all taxes)
                    MRP ₹7575(87% OFF)</p></details>
            </div>
            <div class="col-35">
                <img src="../img/kurti02.avif" alt="">
                <p>
                    Women Purple Ethnic Motifs Embroidered Mirror Work Kurta with Trousers & Dupatta</p>
                    <b>Rs.1149</b>
                    <details><p>₹1149
                        Price Details
                        Maximum Retail PriceRs. 4999
                        (Incl. of all taxes)
                        Discount77% OFF
                        Selling PriceRs. 1149
                        (Incl. of all taxes)
                        MRP ₹4999(77% OFF)</p></details>
            </div>
    </div>

   </section>
</body>
</html>