<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Noto+Serif+Vithkuqi&family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    .font1{
        font-family: 'Roboto', sans-serif;
    }
    .font2{
         font-family: 'Roboto', sans-serif;
    }
    .font3{
        font-family: 'Borel', cursive;
        font-family: 'Noto Serif Vithkuqi', serif;
    }
    .font4{
        
    }
</style>
<body>
    <div class="font1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut consectetur, incidunt dicta iusto odio?
    </div>
    <div class="font2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut consectetur, incidunt dicta iusto odio?
    </div>
    <div class="font3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut consectetur, incidunt dicta iusto odio?
    </div>
    <div class="font4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut consectetur, incidunt dicta iusto odio?
    </div>
    <div class="font5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut consectetur, incidunt dicta iusto odio?
    </div>
</body>
</html>