<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .Border{
            border-radius: 20px ;
            border:10px double blueviolet;
        }
        .Border1{
            border: 10px solid goldenrod;
            border-top-left-radius: 20px;
            
        }
        .Border2{
            border-bottom-left-radius: 20px;
            border: 10px solid yellow;
        }
        .Border3{
            border-bottom-right-radius: 20px;
            border: 10px solid green;
        }
        .Border4{
            border-top-right-radius: 20px;
            border: 10px solid pink;
        }
        .Border5{
            border-start-start-radius: 20px;
            border: 10px solid red;
        }
        .Border6{
            border-start-end-radius: 20px;
            border: 10px solid white;
        }
        div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="Border">
        <h2>Border Radius</h2>
    </div>
    <div class="Border1">
        <h2>Border Radius</h2>
    </div>
    <div class="Border2">
        <h2>Border Radius</h2>
    </div>
    <div class="Border3">
        <h2>Border Radius</h2>
    </div>
    <div class="Border4">
        <h2>Border Radius</h2>
    </div>
    <div class="Border5">
        <h2>Border Radius</h2>
    </div>
    <div class="Border6">
        <h2>Border Radius</h2>
    </div>
</body>
</html>