<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style>
        .style{
            border:  25px unset green; 
        }
        .style1{
            border: 10px dashed pink;
        }
        .style2{
            border:10px solid rgb(247, 247, 91);
        }
        .style3{
            border:10px double rgb(189, 16, 189);
        }
        .style4{
            border: 10px groove #800080;
        }
        .style5{
            border: 10px outset #b0e0e6;
        }
        .style6{
            border: 10px inherit #adff2f;
        }
        
    </style>
</head>
<body>
    <div class="style">
        <h1>Border Style</h1>
    </div>
    <div class="style1">
        <h1>Border Style</h1>
    </div>
    <div class="style2">
        <h1>Border Style</h1>
    </div>
    <div class="style3">
        <h1>Border Style</h1>
    </div>
    <div class="style4">
        <h1>Border Style</h1>
    </div>
    <div class="style5">
        <h1>Border Style</h1>
    </div>
    <div class="style6">
        <h1>Border Style</h1>
    </div>
    
</body>
</html>