<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conterner{
            flex-wrap: wrap-reverse;
            height: 500px;
            width: 750px;
            border: double blackss;
        }
        h2{
            height: 100px;
            width: 100px;
            grid-template-columns: 3;
            grid-template-rows: 2;
            border: solid black;
            gap: 20px;
        }
        .box1{
            
            background-color: darkcyan;
            
        }
        .box2{
          
            background-color: yellowgreen;
           
        }
        .box3{
            
            background-color: palegreen;
            

        }
        .box4{
            background-color: blueviolet;

        }
        .box5{
            background-color: powderblue;

        }
        .box6{
            background-color: pink;

        }
        .box7{
            background-color: palevioletred;

        }
        .box8{
           
            background-color: plum;

        }
        .box9{
            background-color: purple;

        }
    </style>
</head>
<body>
    <div class="conterner">
        <h2 class="box1">box1</h2>
        <h2 class="box2">box2</h2>
        <h2 class="box3">box3</h2>
        <h2 class="box4">box4</h2>
        <h2 class="box5">box5</h2>
        <h2 class="box6">box6</h2>
        <h2 class="box7">box7</h2>
        <h2 class="box8">box8</h2>
        <h2 class="box9">box9</h2>
    </div>
</body>
</html>