<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psd</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar
{
    width: 1385px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(178, 229, 237)
}
.navbar-links ul
{
    display: flex;
    padding: 15px 10px;
}
.navbar-links li
{
    list-style: none;
    
}
.navbar-links li a
{
    text-decoration: none;
    font-size: 30px;
    color: rgb(23, 138, 129);
    display: flex;
    font-family: "PT Serif";
}
.navbar-links li:hover{
    background-color: aqua;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: lrem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(3, 16, 16);
    border-radius: 10px;
}
@media(max-width:400px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding:  srem lrem;
    }
    .navbar-links.active{
        display: flex;
    }
}
.container
{
    height:86vh ;
    background-color:whitesmoke;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    color: rgb(11, 172, 201);
    margin-left: 10px;
    
}

.container h1
{
    font-size: 92px;
    color: rgb(3, 114, 136);
    font-weight: 400;
    font-family: "Yeseva One";
    text-align:center;
    margin-bottom: 90px;
}
.container p
{
   
    font-size: 20px;
    color: rgb(5, 113, 125);
    font-weight: 100;
    font-family: "PT Serif";
    text-align:center ;
    margin-bottom: 50px;
    padding-top: 25px;
}
.container .btn{
    
    justify-content: center;
    align-items:center;
    margin-left: 250px;

}
.container button{
    padding: 20px 30px;
    background-color:rgb(8, 146, 164);
    color: rgb(239, 241, 241);
    margin-left: 100PX;

}
.content img{
   
    border-radius: 50%;
    display: flex;
    margin-right: 150px;
}
@media (min-width: 768px){
    nav{
        display: block;
    }
}
    </style>
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <a href="" class="toggle-button">
                <div class="navbar-links">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <ul>
                <li><img src="../img/psd04.png" alt="" class="Logo"></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
             </ul>
        </nav>
    </div>
        <div class="container">
            <div class="content">
                <img src="../img/psd1.png" alt="">
            </div>
            <!--CHOOSE CLASS-->
            <div class="content">
             <h1>YOGA CLASS</h1>
             <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Donec fringilla neque euismod <br> volutpat cursus. Vestibulum ac pretium orci, </p>

            <button class="btn">Join Now</button></div>
            </div>
</body>
</html>