<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <style>
        .conetener{
            height: 500px;
            width: 950px;
            flex-direction: column-reverse;
            border: 5px solid purple;
        }
        .box1{
            height: 35px;
            width: 50px;
            border: solid black 5px;
            gap: 20px;
            background-color: yellow;
        }
        .box2{
            height: 35px;
            width: 100px;
            border: solid black 5px;
            gap: 20px;
            background-color: rgb(0, 255, 68);
        }
        .box3{
            height: 35px;
            width: 150px;
            border: solid black 5px;
            gap: 20px;
            background-color: rgb(192, 21, 27);
        }
        .box4{
            height: 35px;
            gap: 20px;
            width: 200px;
            border: solid black 5px;
            background-color: rgb(61, 215, 236);
        }
        .conetener1{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
<div class="conetener">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
</div>
<div class="conetener1">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
</div>
</body>
</html>